{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs", "pnpm"]
        },
        "pnpm:config": {
          "dependsOn": ["setup"],
          "cmds": [
            "pnpm config set @jstemplate:registry https://api.keygen.sh/v1/accounts/88de7a21-b541-48e5-8727-f992ebeb43fa/artifacts",
            "pnpm config set //api.keygen.sh/v1/accounts/88de7a21-b541-48e5-8727-f992ebeb43fa/artifacts/:_authToken=$NPM_TOKEN"
          ]
        },
        "install": {
          "dependsOn": ["setup", "pnpm:config"],
          "cmds": ["pnpm install --no-frozen-lockfile"]
        },
        "build": {
          "dependsOn": ["install"],
          "cmds": ["pnpm -F backend build"]
        }
      },
      "start": {
        "cmd": "if [ \"$IMPORT_DEMO_DATA\" = \"true\" ]; then pnpm -F backend import-demo && pnpm -F backend start; else pnpm -F backend start; fi"
      }
    }
  },
  "deploy": {
    "healthcheckPath": "/admin",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
